:root {
    /* --bg1: #FEFAF6;
    --bg2: #EADBC8;
    --bg3: #DAC0A3;
    --bg4: #102C57;
    --bg-button: #265073 ;
    --bg-button-lighter: #5c8bd1;
    --background: #f9f9f9; */

    --background: #FFFFFF;
    --text: #1c1d29;
    --button-text: #FFFFFF;
    --primary: #FF6E04 ;
    --secondary: #1C1D29 ;
    --border: 1px solid #f3f3f7;

    /* Font Style */
    --font-style--poppins: 'Poppins';
    --font-style--roboto: 'Roboto';
    --font-style--montserrat: 'Montserrat';
    --font-style-sourcecodepro: 'Source Code Pro';
    --font-style-opensans: 'Open Sans', sans-serif;
    --font-style-exo: 'Exo', sans-serif;

    /* Desktop Sizes */
    --font-size-h1-desktop: 56px;
    --font-size-h2-desktop: 40px;
    --font-size-h3-desktop: 28px;
    --font-size-p-desktop: 18px;

    /* Tablet Sizes */
    --font-size-h1-tablet: 48px;
    --font-size-h2-tablet: 36px;
    --font-size-h3-tablet: 24px;
    --font-size-p-tablet: 16px;

    /* Mobile Sizes */
    --font-size-h1-mobile: 36px;
    --font-size-h2-mobile: 28px;
    --font-size-h3-mobile: 20px;
    --font-size-p-mobile: 14px;

    /* Small Mobile Sizes */
    --font-size-h1-small-mobile: 30px;
    --font-size-h2-small-mobile: 24px;
    --font-size-h3-small-mobile: 16px;
    --font-size-p-small-mobile: 12px;

    /* Font Weights */
    --bold: 700;
    --semi-bold: 600;
    --medium: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}

body {
    background-color: #fff;
    background-image: url(assets/bg/topographic-bg.svg);
    background-position: 50%;
    background-size: 50%;
}

.btn.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary); 
    color: var(--button-text);
    font-weight: var(--bold);
    border-radius: 10px;
    font-family: var(--font-style-opensans);
}
  
.btn.btn-primary:hover {
    background-color: #e09056; 
    border-color: #e09056;
    color: var(--button-text);
}

.responsive-text h1,
.responsive-text h2,
.responsive-text h3,
.responsive-text h4,
.responsive-text h5,
.responsive-text h6 {
    font-family: var(--font-style-exo);
    font-weight: var(--bold);
    color: var(--text);
}

.responsive-text p,
.responsive-text li {
    font-family: var(--font-style-opensans);
    color: var(--text);
    margin: 0;
}

/* Navbar */
.navbar-section {
    background-color: transparent;
    /* box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25); */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
    padding-top: 3rem;
}

.navbar-section.scrolled {
    background-color: white;
    padding-top: 0;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
}

.navbar-section .container {
    border: 1px solid hsla(0,0%,100%,.16);
    border-radius: 1rem;
}

.navbar-section.scrolled .container {
    border: 1px solid #f2f2f2;
    border-radius: 1rem;
}

.navbar-section .navbar .navbar-brand img {
    height: 54px;
}

.navbar-section .navbar li {
    font-size: var(--font-size-h4-desktop);
    font-weight: var(--bold);
}

.navbar-section .navbar-nav .nav-link {
    color: #FFFFFF;
}

.navbar-section.scrolled .navbar-nav .nav-link {
    color: var(--text);
}

/* Hero Section */
.hero-section {
    background-color: black;
    /* background-size: cover;
    background-position: center; */
    display: flex;
    padding-top: 8rem;
    /* padding-bottom: 8rem; */
    border-radius: 1rem;
    margin: 1rem;
    height: 100vh;
}

.hero-section .hero-image {
    border-radius: 2%;
}

.hero-section .btn.btn-primary {
    background-color: transparent;
    border-width: 2px;
}

.hero-section .image-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    border: 1px solid #f2f2f2;
    border-radius: 0.5rem;

    background-image: url(assets/navbar/logo-pasaralgoritma.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-section .hero-content h1, 
.hero-section .hero-content p {
    color: #FFFFFF;
}

.hero-section .hero-content u {
    text-decoration-color: var(--primary);
    text-underline-offset: 0.25rem;
}

/* Why Us Section */
.why-us-section {
    margin-right: 4rem;
    margin-left: 4rem;
    margin-top: -5rem;
    z-index: 2;
    background-color: white;
    border-radius: 1rem;
    border: none;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.25);
}

.why-us-section .why-us-content {
    margin: 3rem;
}

.why-us-section .why-us-content .card {
    border: var(--border);
}

.why-us-section .why-us-content img {
    max-width: 25%;
}

/* Tentang Kami */
.tentang-kami-section {
    margin: 1rem;
    border: rgba(0, 0, 0, 0.1) 1px solid;
    border-radius: 1rem;
    backdrop-filter: blur(2px);
}

.tentang-kami-section .title h2 {
    font-weight: var(--bold);
}

.tentang-kami-section .btn {
    background-color: transparent;
    color: var(--primary);
    border-width: 2px;
}

/* Founder Section */
.founder-section {
    border: var(--border);
    border-radius: 1rem;
    background-color: #1C1C28;
    margin: 1rem;
}

.founder-section .container {
    padding-bottom: 3rem;
}

.founder-section .image-wrapper img {
    border-radius: 50%;
}

.founder-section .company-position h4 {
    color: var(--primary);
    /* margin-top: 1rem; */
}

.founder-section .company-position h5 {
    color: #f2f2f2;
}

.founder-section .words h6,
.founder-section .words p {
    color: #95969B;
}

/* Program Section */
.program-section {
    /* background-color: black; */
    margin-right: 4rem;
    margin-left: 4rem;
    margin-top: -5rem;
    /* padding: 2rem; */
    z-index: 2;
    background-color: white;
    border-radius: 1rem;
    border: none;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.25);
}

/* 
.program-section .title h2,
.program-section .title p {
    color: white;
} */

.program-section .card {
    border-radius: 1rem;
}

.program-section .card img {
    width: 40%;
}

.program-section .card-title {
    width: 100%;
    height: 175px;
}

.program-section .card-text {
    width: 100%;
    height: 180px;
    padding: 0.25rem;
    border: 1px solid rgb(197, 191, 191);
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

/* Mentor Section */
.mentor-section .card {
    flex-direction: row;
    border: none;
}

@media (max-width: 575.98px) {

}

@media (min-width: 576px) and (max-width: 767.98px) {

}

@media (min-width: 768px) and (max-width: 991.98px) {

}

@media (min-width: 992px) and (max-width: 1199.98px) {

}